{
    "vectorstore": {
        "host": "64.176.47.89",
        "port": 8000,
        "chroma_client_auth_provider": "basic",
        "chroma_client_auth_credentials": "admin:admin"
    },
    "docstore": {
        "doc_path": "",
        "simple_html_nomic_embed_text_v1_f16_t5": "chroma_t5.sqlite3",
        "simple_html_nomic_embed_text_v1_f16_t6_with_qa": "chroma_t6_with_qa.sqlite3",
        "simple_html_nomic_embed_text_v1_f16_t8_aia_with_qa": "chroma_t8_aia_with_qa.sqlite3",
        "simple_html_Stella_Base_zh_v3_1792d_t13_aia_with_qa": "chroma_t13_aia_with_qa.sqlite3"
    },
    "embedding_model": {
        "simple_html_nomic_embed_text_v1_f16_t5": "nomic-ai/nomic-embed-text-v1",
        "simple_html_nomic_embed_text_v1_f16_t6_with_qa": "nomic-ai/nomic-embed-text-v1",
        "simple_html_nomic_embed_text_v1_f16_t8_aia_with_qa": "nomic-ai/nomic-embed-text-v1",
        "simple_html_Stella_Base_zh_v3_1792d_t13_aia_with_qa": "infgrad/stella-base-zh-v3-1792d"
    },
    "topK": {
        "k": 5
    }
}